<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body  {
    background-image: url("paper.gif");
    background-color: #cccccc;
}
</style>
<style>
body  {
    background-image: url("");
    background-color: #cccccc;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#logout">Logout</a></li>
</ul>
<h1><b>"FARMER'S BUDDY!!"</b></h1>
<p> </p>
<button type="button">Login/Signup?</button>

</body>
</html>
