<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="login.php" method="post" >
  <div class="imgcontainer">
    <img src="https://www.plasticseurope.org/application/files/6615/1274/2893/5.6._aaheader.png" alt="Agricuture" class="Agriculture">
  </div>
  <div class="row">
      <div class="col-25">
        <label for="user type">User type</label>
      </div>
      <div class="col-75">
        <select id="user type" name="user type">
          <option value="farmer">Farmer</option>
          <option value="customer">Customer</option>
          <option value="student">Student</option>
        </select>
      </div>
    </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="user id"><b>UserID</b></label>
    <input type="text" placeholder="Enter UserID" name="userid" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">SignIn</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" onclick="logged in successfully"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="cancelled">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
	<button type="button" class="New user?Register!">New user?Register!</button>
  </div>
</form>

</body>
</html