<!DOCTYPE html>
<html>
<style>
body {
      background-color= #ffffff; 
	  background-repeat=no-repeat;
	  background-image: url(images/fr.jpg); 
	  
	 }
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;

}

heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px;
	font-weight: bold;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
	margin-left: 300px;
	margin-right: 300px;
	margin-bottom:80px;
	margin-top: 50px;
}
	
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
 

<form action="crr.php" style="border:1px solid #ccc">
 
  <div class="container">
  
<br />
<a href="crop1.html">Home Page</a>
<br />
	<p id="heading">LOGIN</P>
    <p>Please fill in this form to create an account.</p>
	
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">log-in</button>

    </div>
  </div>
</form>






</body>
</html>
