<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>------

<h1><b>BUYER'S DETAILS!!</b></h1>
<div class="container">
  <form action="newuser.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="phone number">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="number" id="phonenumber" name="phonenumber" placeholder="enter phone number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="russia">RUSSIA</option>
		  <option value="india">INDIA</option>
		  <option value="europe">EUROPE</option>
		  <option value="japan">JAPAN</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="address" placeholder="Write " style="height:50px"></textarea>
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="city">City</label>
      </div>
      <div class="col-75">
        <input type="city" id="city" name="city" placeholder="enter city..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="mail id">Mail-id</label>
      </div>
      <div class="col-75">
        <input type="text" id="mail_id" name="mail_id" placeholder="enter your mail id..">
    </div>
	<div class="row">
      <div class="col-25">
        <label for="bank_name">Bank name</label>
      </div>
      <div class="col-75">
        <input type="text" id="bank_name" name="bank_name" placeholder="Your bank name..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="acoount_number">Account number</label>
      </div>
      <div class="col-75">
        <input type="text" id="acoount_number" name="acoount_number" placeholder="Your account number..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="comment">Any Comments</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="comments" placeholder="Write your comment " style="height:50px"></textarea>
      </div>
    </div>
	
	<div class="row">
      <input type="submit" value="Confirm order">
    </div>
  </form>
</div>

</body>
</html>
